{
  "name": "alpha-shell",
  "version": "2.0.0",
  "description": "ALPHA Shell — GNOME Shell extension featuring ALPHA Writer, a screen annotation and handwriting tool",
  "type": "module",
  "license": "MIT",
  "gnome": {
    "shell-version": ["50"]
  }
}